##公共
comment.avatar: /images/avatar.png

spring.thymeleaf.mode=HTML
spring.messages.basename=i18n/messages
spring.thymeleaf.prefix=classpath:/templates/
#开发时设置为false，否则会有缓存，导致页面没法及时看到更新后的效果
spring.thymeleaf.cache=false


#服务器配置
server.port=8080

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_li_blog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shuguo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update

##mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.liblogserver.po

##开启驼峰命名转换
#mybatis.configuration.map-underscore-to-camel-case=true