#公共

#前端模板thymeleaf
spring.thymeleaf.mode=HTML

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_javaee_debut?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update

#logging
logging.pattern.level=5%
