#服务器配置
  server.port=8080

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/db_li_blog?useUnicode=true&useSSL=false&characterEncoding=utf-8
    username: root
    password: shu
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

logging:
  level:
    root: info
    com.lrm: debug
  file: log/blog-dev.log



