##公共
spring:
  thymeleaf:
    mode: HTML
  profiles:
    active: dev
  messages:
    basename: i18n/messages

comment.avatar: /images/avatar.png



##mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.example.liblogserver.po

##开启驼峰命名转换
#mybatis.configuration.map-underscore-to-camel-case=true